<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			margin: 100px;
			margin-bottom: 0;
			background-color: #ccc;
			width: 150px;
			height: 400px;
			box-shadow: 10px 10px 10px #ccc;
			border: 20px solid #000			
		}
		p{
			border: 4px solid #000;
			height: 100px;
			width: 100px;
			margin: 20px;			
			border-radius: 100px;
		}
		@keyframes trOne{
			from{background-color: #ccc}
			to{background-color: red}
		}
		@keyframes trTwo{
			from{background-color: #ccc}
			to{background-color: orange}
		}
		@keyframes trThree{
			from{background-color: #ccc}
			to{background-color: green}
		}
		#one{
			background-color: #ccc;
			animation: trOne 3s infinite;
		}
		
		#two{
			background-color: #ccc;
			animation: trTwo 1s infinite;
			animation-delay: 1s;
		}
		#three{
			background-color: #ccc;
			animation: trThree 1s infinite;
			animation-delay: 2s;
		}
		#line{
			margin: 0;
			margin-left: 160px;
			width: 30px;
			background-color: #000;

		}


	</style>

</head>
<body>
	<div>
		<p id="one"></p>
		<p id="two"></p>
		<p id="three"></p>
	</div>
	<div id="line"></div>

</body>
</html>